#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
/* body{
    background-color: #333333;

} */
.cardList{
  display: flex;
  flex-wrap: wrap;
  gap: 200px;
  width: 1000px;
  margin: 0 auto;
}
.card {
  padding: 2em;
  border: 1px solid white;
  border-radius: 25px;
  list-style-type: none;
  color: white;
  margin-bottom: 20px;
  width: 300px;
}
.card-img{
  border-radius: 15px;
}
.read-the-docs {
  color: #888;
}

.profile{
  width: 600px;
  height: 400px;
  border: 2px solid white;
  border-radius: 25px;
  padding: 50px 30px;
  color: azure;
}
.avatar{
  border-radius: 50px;
}
.stats{
  list-style-type: none;
  display: flex;
  gap: 50px;
  width: 450px;
  margin: 0 auto;
  padding: 0;
}

.stats li{
  border: 1px solid white;
  border-radius: 25px;
}

.statistics{
  width: 500px;
  color: white;
}
.title{
  text-align: center;
  color: #333333;
}
.stat-list{
  list-style-type: none;
  display: flex;
}
.item{
  background-color: crimson;
  width: 200px;
  height: 50px;
  border: 1px solid palegreen;
  padding-top: 10px;
}

.transaction-history{
  width: 500px;
  border: 1px solid  #666666;
}
.table-title{
  color: white;
  background-color: cornflowerblue;
  padding: 0;
}
.table-items{
  color: #888;
  border: 1px solid  #666666;
}